{
  "cSpell.words": [
    "Dropup",
    "fcclogo",
    "indsubs",
    "Inviduals",
    "islogged",
    "islogin",
    "landingpage",
    "resetpassword",
    "resetpw",
    "Sidebaricon",
    "subnav",
    "Tink",
    "Twotone"
  ]
}
